<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      header{
        height: 3rem;
        background-color: black;
        padding: 1rem;
      }
      #sec{
        display: grid;
        grid-auto-flow: column;
   
      }
     #A{
      display: grid;
      grid-auto-flow: row;
      background: #514988;
      width: 90%;
      height: 32rem;
      text-align: center;
      color: white;
     }
     #B{
      width: 100%;
      margin-top: -3rem;
      
    
      
     
     }
     #tex{
      margin-top: 1rem;
     }
      #text{
        color: #E33881;
        font-size: 1.3rem;
        margin-top: -5rem;
      }
      #countDown{
         display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        font-size: 3rem;
        font-family: 'Verdana';
        color: #514988;
      }
      .cd-item{
       font-weight: 700;
      }
      #video{
        background-image: cover;
        margin-top: 1rem;
      }
      #main0{
        display: flex;
        flex-direction: row;
        height: 30rem;
       
        background-color: aqua;
      }
    #mainP {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        
      
        height: 30rem;
        width: 50%;
        background-color: brown;

    }
    #mainP div {
        width: 50px;
        height: 50px;
        padding: 1rem;
        margin: 0.5rem;
        align-items: center;
        
    }
#p1{
}
#p2{

}
#main {
        display: grid;
        grid-template-columns: 1fr 1fr;
       
        
        
    
        height: 30rem;
        width: 50%;
        background-color: blueviolet;
    }
    #main div {
        width: 50px;
        height: 50px;
        padding: 1rem;
        margin: 0.5rem;
        align-items: center;
       
        
    }
#p1{
}
#p2{

}
#secL{
  display: grid;
  grid-auto-flow: row;
  padding: 1rem;


}
#texto{
  
  color: blue;
}
strong{
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#ingresso {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1rem;
  margin: -1rem;

}
#ingresso img{
  height: 10rem;
}
#sec1{
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 20px;
}

</style>
</head>
<body>
  <header>
    <img src="dnc.svg" width="80px" alt="">
  </header>
  <section id="sec">
    <div id="A">
      
      <h1> REVIVA O ÉPICO </h1>
      <h2 id="tex"><strong>DE 01 A 04 DE DEZEMBRO</strong> </h2>
      <p id="texto">consegue sentir? É aquela sensação de finalmente poder falar em voz alta: "estamos em casa". Sim, em dezembro de 2022, teremos a volta da CCXP física. Mas não será qualquer CCXP, vai ser a maior de todos os tempos. Prepare-se para visitar seus universos favoritos, explorar o Artists' Valley, se emocionar nos auditórios e encontrar aventuras épicas a cada passo pelos nossos corredores.</p>
    </div>
    
    <Div id="B">
       <div id="countDown">
          <p class="cd-item" id="dia">1D</p>
          <p class="cd-item" id="hora">2H</p>
          <p class="cd-item" id="minuto">3M</p>
          <p class="cd-item" id="segundo">1S</p>
        </div>
        <div id="text"><h3 ><strong>PARA A MAIOR CCXP DE TODOS OS TEMPOS</strong></h3></div>
      <div id="video"><video src="Arlequina.mp4" width="100%" height="150%"></video></div>
      
    </Div>
    
 
  </section>
  <section id="main0">
    <div id="mainP">
    <div id="p1">
        <div style="background-color: coral">A</div>
        <div style="background-color: lightblue">B</div>
        <div style="background-color: khaki">C</div>
        <div style="background-color: pink">D</div>
</div>
 <div id="p2">
        <div style="background-color: coral">A</div>
        <div style="background-color: lightblue">B</div>
        <div style="background-color: khaki">C</div>
        <div style="background-color: pink">D</div>
      </div>
    </div>
    <div id="main">
    <div id="p1">
        <div style="background-color: coral">A</div>
        <div style="background-color: lightblue">B</div>
        <div style="background-color: khaki">C</div>
        <div style="background-color: pink">D</div>
</div>
 <div id="p2">
        <div style="background-color: coral">A</div>
        <div style="background-color: lightblue">B</div>
        <div style="background-color: khaki">C</div>
        <div style="background-color: pink">D</div>
      </div>
    </div>
  </section>
    <section id="secL">
      <h4 id="texto">
        AINDA DÁ TEMPO DE  <strong>GARANTIR</strong> O SEU, MAS CORRE!
      </h4>
      <div id="sec1">
        
      <div id="ingresso">
        <img src="imageA.svg" alt="">
      <img src="imageB.svg" alt="">
      <img src="imageC.svg" alt="">
      <img src="imageD.svg" alt=""></div>
      </div>
      
      
    </section>
  </body>
</html>
