body{
  margin: 0;
}

#main {
  width: 200px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

#main div {
  width: 50px;
  height: 50px;
}


.box{
  background-color: blueviolet;
  width: 100px;
  margin: 0 auto;
  

 
}


.grid{
  /*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 200px;
}




.boxB{
  background-color: green;
  width: 100px;
  margin: 0 auto;

 


 
}


.gridB{
  /*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  width: 100%;
  gap: 1rem;
  grid-template-rows: 200px;
  margin-top: 15rem;

}



.clamp_box{
  background-color: red;
  font-size: clamp(.75rem,2.5vw + 1rem,  3rem);
color: white;
  height:300px;
  margin-top: 15rem;
}


.flex {
  display: flex;

  gap: 1rem;
  margin: 0 auto;
  margin-top: 15rem;

}

.flexItem {
  background-color: grey;
  flex: 1;
  flex-wrap: wrap;
  height: 200px; 
  margin-bottom: 1rem;

}



.container {
  display: flex;
  flex-wrap: wrap; /* Permite que os itens sejam distribuídos em várias linhas, se necessário */
}

.item {
  flex: 1; /* Permite que o item cresça ou encolha para preencher o espaço disponível */
  margin: 10px;
  width: 100px;
  height: 200px;
  padding: 20px;
  background-color: lightblue;
}
